0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:37:39 +0800] "GET /erp/dep_list HTTP/1.1" 500 4445 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:39:05 +0800] "GET /erp/dep_list HTTP/1.1" 500 30033 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:43:33 +0800] "GET /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:58:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 1331 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:58:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:58:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:58:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:58:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:58:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:59:08 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:59:08 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:59:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:59:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:59:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:59:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:15 +0800] "GET /erp/dep.html HTTP/1.1" 200 1131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:16 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:16 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:16 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:16 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:17 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:01:17 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:02:07 +0800] "GET /erp/dep.html HTTP/1.1" 200 1156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:02:07 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:02:08 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:30:33 +0800] "GET /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-2 1490
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:30:51 +0800] "GET /erp/dep_getList?dep1.name=%E5%B7%A5 HTTP/1.1" 200 2 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:33:00 +0800] "GET /erp/dep_getList?dep1.name=%E5%B7%A5 HTTP/1.1" 200 2 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:33:24 +0800] "GET /erp/dep_getList?dep1.name=%E5%B7%A5 HTTP/1.1" 200 2 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:33:28 +0800] "GET /erp/dep_getList?dep1.name=%E4%BC%9A HTTP/1.1" 200 2 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:35:13 +0800] "GET /erp/dep_getList HTTP/1.1" 200 2 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:35:15 +0800] "GET /erp/dep_getList HTTP/1.1" 200 2 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:36:22 +0800] "GET /erp/dep_getList HTTP/1.1" 200 2 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:37:19 +0800] "GET /erp/dep_getList%EF%BC%9Fdep1.name=%E4%BC%9A HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:38:29 +0800] "GET /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:38:39 +0800] "GET /erp/dep_getList HTTP/1.1" 200 2 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:39:19 +0800] "GET /erp/dep_getList?dep1.name=%E5%B7%A5 HTTP/1.1" 200 2 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:42:50 +0800] "GET /erp/dep_getList?dep1.name=%E5%B7%A5 HTTP/1.1" 200 45 http-bio-8080-exec-2 1458
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:43:19 +0800] "GET /erp/dep_getList?dep1.name=%E9%83%A8 HTTP/1.1" 200 471 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:49:06 +0800] "GET /erp/dep.html HTTP/1.1" 200 1584 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:49:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:49:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:49:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:49:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:49:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:49:06 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:49:06 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "GET /erp/dep.html HTTP/1.1" 200 2404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:55:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:33 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:36 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:04:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:04:01 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:04:02 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:04:02 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:04:03 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:04:04 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:04:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:04:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /erp/dep.html HTTP/1.1" 200 2407 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:29 +0800] "POST /erp/dep_getList HTTP/1.1" 200 283 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:47 +0800] "POST /erp/dep_getList HTTP/1.1" 200 48 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:08:05 +0800] "POST /erp/dep_getList HTTP/1.1" 200 283 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:49 +0800] "POST /erp/dep_getList HTTP/1.1" 200 283 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:55 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:57 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:58 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:13:59 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:15:31 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:15:31 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:15:31 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:15:32 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:15:32 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:15:32 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:16:07 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:16:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:16:07 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:17:34 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:17:34 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:50 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:50 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:50 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:50 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:50 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:50 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:51 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:51 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:52 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:52 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:24:54 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:25:18 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:25:19 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:23 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:23 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:24 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:24 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:25 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:25 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:25 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:27:25 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:14 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:14 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:15 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:15 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:16 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:16 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:31:33 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:44:44 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:07 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:26 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:50 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:50 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:50 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:50 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:50 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:51 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:51 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:51 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:45:58 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:22 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:33 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:50:26 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:50:30 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:50:35 +0800] "POST /erp/dep_getList HTTP/1.1" 200 656 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:50:40 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:51:26 +0800] "GET /erp/dep.html HTTP/1.1" 200 2454 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:51:27 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:51:50 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:24 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:53:29 +0800] "POST /erp/dep_getList HTTP/1.1" 200 468 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/dep.html HTTP/1.1" 200 2456 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:42 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:52 +0800] "POST /erp/dep_getList HTTP/1.1" 200 209 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:54:54 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:00:34 +0800] "POST /erp/dep_getList HTTP/1.1" 200 491 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/dep.html HTTP/1.1" 200 3179 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:25:20 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:19 +0800] "GET /erp/dep.html HTTP/1.1" 200 3634 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:19 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:19 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:19 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:19 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:19 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:20 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:20 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:20 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:20 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:20 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:20 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:38 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:38 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:31:56 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:32:50 +0800] "POST /erp/dep_getList HTTP/1.1" 200 256 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:35:39 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/dep.html HTTP/1.1" 200 4053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:38:22 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/dep.html HTTP/1.1" 200 4053 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:20 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:47:21 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:00 +0800] "POST /erp/dep_getList HTTP/1.1" 200 256 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:04 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:08 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:08 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:32 +0800] "POST /erp/dep_getList HTTP/1.1" 200 256 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:38 +0800] "POST /erp/dep_delete?id=29 HTTP/1.1" 200 41 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:49 +0800] "POST /erp/dep_getList HTTP/1.1" 200 209 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:52 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:30 +0800] "GET /erp/dep.html HTTP/1.1" 200 4302 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:32 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:04:36 +0800] "GET /erp/dep_get?id=24 HTTP/1.1" 200 55 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/dep.html HTTP/1.1" 200 4318 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:05 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:09 +0800] "GET /erp/dep_get?id=16 HTTP/1.1" 200 58 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:24 +0800] "POST /erp/dep_update HTTP/1.1" 500 7473 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:26 +0800] "POST /erp/dep_update HTTP/1.1" 500 7473 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/dep.html HTTP/1.1" 200 4318 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:56 +0800] "POST /erp/dep_getList HTTP/1.1" 200 488 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:59 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:09:59 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:01 +0800] "GET /erp/dep_get?id=16 HTTP/1.1" 200 58 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:11 +0800] "POST /erp/dep_update HTTP/1.1" 200 41 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:13 +0800] "POST /erp/dep_getList HTTP/1.1" 200 487 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:40 +0800] "GET /erp/dep.html HTTP/1.1" 200 1806 http-bio-8080-exec-2 3693
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:40 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:41 +0800] "GET /erp/dep_list HTTP/1.1" 200 655 http-bio-8080-exec-1 7307
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:41 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:41 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:41 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:41 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:41 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 487 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:44:59 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 67 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:45:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 67 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:45:08 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 390 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:45:15 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 302 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:45:21 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 487 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:45:22 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 209 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:45:23 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 487 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/dep.html HTTP/1.1" 200 1809 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:46:34 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 487 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/dep.html HTTP/1.1" 200 1805 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:47:08 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 487 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:13 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:13 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:13 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:14 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 487 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:15 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 256 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:18 +0800] "GET /erp/dep_get?id=30 HTTP/1.1" 200 52 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:30 +0800] "POST /erp/dep_update HTTP/1.1" 200 41 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:31 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 256 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:34 +0800] "POST /erp/dep_delete?id=30 HTTP/1.1" 200 41 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:35 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 209 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:49:37 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 487 http-bio-8080-exec-4 353
